# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7695371969:AAGhx68esj1v0nMmfvuyhuL5nKNdMe_PhJ0

# Google Sheets Configuration
GOOGLE_SHEET_ID=1vOXVl8DwKPIpocUzYtteNzd4NdHXlB9WJy_4Zn7mTvU
GOOGLE_CREDENTIALS_FILE=credentials.json
